<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>修改昵称</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<style type="text/css">
			body {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				background: #Fff;
			}
			.content {
				-webkit-box-flex: 1;
			}
			i {
				display: block;
				width: 30px;
				height: 30px;
				background-size: 30px;
				background-repeat: no-repeat no-repeat;
				background-position: center;
			}
			.user {
				background-image: url("../image/user_icon@2x.png");
			}
			.password {
				background-image: url("../image/password_icon@2x.png");
			}
			.input-wrap {
				padding: 10px 0;
				display: -webkit-box;
				border-bottom: 1px solid #d4d4d4;
			}
			.form {
				background-color: rgba(255, 255, 255, 0.8);
				margin: 20px;
				padding: 0 10px;
				line-height: 30px;
			}
			.input-wrap input {
				display: block;
				-webkit-box-flex: 1;
				background-color: rgba(255, 255, 255, 0);
				outline: none;
				height: 32px;
			}
			.btn {
				display: block;
				color: #000000;
				margin: 0 40px;
				text-align: center;
				border-radius: 8px;
				height: 40px;
				line-height: 40px;
				border: 1px solid #CECECE;
			}
			input {
				padding-left: 10px;
				font-size: 18px;
			}
			.other-login-wrap, .other-login {
				margin-top: 30px;
			}
			.other-login-lable {
				padding: 10px 20px;
				border-bottom: 1px solid #E7E7E7;
			}
			.other-login {
				text-align: center;
			}
			.other-login div {
				display: inline-block;
				margin: 10px 10px;
				position: relative;
				width: 25.4%;
				height: 60px;
				background-repeat: no-repeat no-repeat;
				background-position: center center;
				background-size: 60px;
			}
			.sina {
				background-image: url("../image/share_platform_sina@2x.png");
			}
			.qq {
				background-image: url("../image/share_platform_qqfriends@2x.png");
			}
			.weixin {
				background-image: url("../image/weixin.png");
			}
			.other-login div span {
				margin-top: 70px;
			}
			footer {
				position: relative;
				height: 50px;
				text-align: center;
				line-height: 50px;
			}
			.fast-reg {
				line-height: 20px;
				position: absolute;
				border-radius: 10px;
				border: 1px solid #E7E7E7;
				bottom: 14px;
				right: 20px;
				width: 70px;
			}
			.nickName {
				background-image: url("../image/user.png");
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="form">
				<div class="input-wrap">
					<i class="nickName"></i>
					<input class="formIpt" id="nickName" type="text" validType="checkNull" placeholder="请输入新的昵称"
					value="">
				</div>
			</div>
			<div class="btn" id="login" tapmode="" onclick="saveSubmit()">
				确认保存
			</div>
		</div>
		<footer>
			<div></div>
		</footer>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script type="text/javascript" src="../script/funcTools.js"></script>
	<script type="text/javascript" src="../script/sessions.js"></script>
	<script type="text/javascript">
		//系统初始化
		apiready = function() {
			var userEntity = sessionAgent.getLoginInfo();
			$("#nickName").val(userEntity.nickName);
		}
		//修改用户昵称
		function saveSubmit() {
			var userEntity = sessionAgent.getLoginInfo();
			var userId = userEntity.userId;
			var nickName = $("#nickName").val();
			var reg = /(()|())/;
			var reg = /((^[\u4E00-\u9FA5]{1,12}$)|(^[a-zA-Z]+[\s\.]?([a-zA-Z]+[\s\.]?){0,12}$)|([a-zA-Z]{0,12}$))/;
			if (nickName == '' || nickName == null || !reg.test(nickName) || nickName.length > 12) {
				api.toast({
					msg : '请输入正确的昵称(由中英文及数字组成12位字符)',
					duration : 2000,
					location : 'middle'
				});
				return false;
			}
			var saveSubmitUrl = ajaxAgent.serverAction + '/app/user/editNickname';
			api.showProgress();
			api.ajax({
				url : saveSubmitUrl,
				method : 'post',
				timeout : 50,
				dataType : 'json',
				returnAll : false,
				data : {
					values : {
						userId : userId,
						nickName : nickName
					}
				}
			}, function(ret, err) {
				if (ret && (ret.result == 1)) {
					//记录用户session
					userEntity.nickName = nickName;
					sessionAgent.setLoginInfo(userEntity);
					//修改上一个窗口的昵称为当前昵称
					api.execScript({
						name : "win_userSet",
						frameName : "frm_userSet",
						script : "setUserNickName('" + nickName + "')",
					});
					//修改首页昵称
					api.execScript({
						name : "win_userIndex",
						frameName : "frm_userIndex",
						script : "setUserNickName('" + nickName + "')",
					});
					api.toast({
						msg : "修改成功！",
						duration : 3000,
						location : "middle"
					});
					api.closeWin();
				} else if (ret && (ret.result == 0)) {
					api.alert({
						msg : ret.msg
					});
				} else {
					utilsFuncs.toastNetErr();
				}
			});
			api.hideProgress();
		}
	</script>
</html>