<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>找回密码</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<style type="text/css">
			body {
				display: -webkit-box;
				-webkit-box-orient: vertical;
			}
			.login-header-btn {
				display: block;
				background-size: 30px;
				padding: 20px;
			}
			.content {
				-webkit-box-flex: 1;
			}
			.detail-header {
				border-bottom: 1px solid #CDCDCD;
				background-color: #DD3237;
			}
			.back {
				background-size: 40px !important;
				background-image: url("../image/weather_back@2x.png");
				background-position: right !important;
			}
			.detail-header a {
				padding: 25px;
			}
			.title {
				color: #FFFFFF;
				text-align: center;
				line-height: 50px;
				font-size: 18px;
			}
			i {
				display: block;
				width: 30px;
				height: 30px;
				background-size: 30px;
				background-repeat: no-repeat no-repeat;
				background-position: center;
			}
			.user {
				background-image: url("../image/user_icon@2x.png");
			}
			.password {
				background-image: url("../image/password_icon@2x.png");
			}
			.input-wrap {
				padding: 10px 0;
				display: -webkit-box;
				border-bottom: 1px solid #d4d4d4;
			}
			.form {
				background-color: rgba(255, 255, 255, 0.8);
				margin: 20px;
				border-radius: 8px;
				padding: 0 10px;
				line-height: 30px;
			}
			.input-wrap input {
				display: block;
				-webkit-box-flex: 1;
				background-color: rgba(255, 255, 255, 0);
				outline: none;
				height: 32px;
			}
			.find-pwd {
				text-align: right;
				margin: 40px;
			}
			.btn {
				display: block;
				color: #000000;
				margin: 0 40px;
				text-align: center;
				border-radius: 8px;
				height: 40px;
				line-height: 40px;
				border: 1px solid #CECECE;
			}
			input {
				padding-left: 10px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="form">
				<div class="input-wrap">
					<i class="user"></i>
					<input class="formIpt" type="text" validType="checkNull,checkCellPhone" placeholder="请输入手机号" id="cellNum" value="" >
				</div>
				<div class="input-wrap">
					<i class="user"></i>
					<input class="formIpt" type="text" yqm="" validType="checkNull,checkYZM" placeholder="请输入手机验证码" id="MobileCode" value="">
					<input type="hidden" id="applyCode">
					<input type="hidden" id="codeId">
					<button id="yzmBtn" onclick="getMobileCode(this)">
						获取验证码
					</button>
				</div>
				<div class="input-wrap">
					<i class="password"></i>
					<input class="formIpt" type="password" validType="checkNull" placeholder="请输入新密码" id="password" value="">
				</div>
				<div class="input-wrap">
					<i class="password"></i>
					<input class="formIpt" type="password" validType="checkNull,checkRepwd" placeholder="确认新密码" id="repassword" value="">
				</div>
			</div>
			<div class="btn" id="login" tapmode="" onclick="findpwd()">
				提交
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script type="text/javascript" src="../script/funcTools.js"></script>
	<script type="text/javascript">
		var intervalHandler, maxSecs = 60, sendAble = true;
		//找回密码
		function findpwd() {
			if (validForm()) {
				api.showProgress();
				var getFindPwdUrl = ajaxAgent.serverAction + '/app/user/findPwd';
				api.ajax({
					url : getFindPwdUrl,
					method : 'post',
					timeout : 30,
					dataType : 'json',
					returnAll : false,
					data : {
						values : {
							codeId : $("#codeId").val(),
							applyCode : $("#applyCode").val(),
							cellPhoneNum : $("#cellNum").val(),
							newPWd : $("#password").val()
						}
					}
				}, function(ret, err) {
					if (ret && (ret.result == 1)) {//找回密码成功
						api.toast({
							msg : '密码修改成功！',
							duration : 1000,
							location : 'middle'
						});
						api.closeWin();
					} else if (ret && (ret.result == 0)) {//找回密码失败
						api.alert({
							msg : ret.msg
						});
					} else {
						utilsFuncs.toastNetErr(err.statusCode);
					}
				});
				api.hideProgress();
			}
		}

		//获取验证码
		function getMobileCode(clkObj) {
			var Mobile = $("#cellNum").val();
			if (Mobile == '' || Mobile == null || !(validFuncs.checkCellPhone(Mobile))) {
				api.toast({
					msg : '请输入正确的手机号码！',
					duration : 1000,
					location : 'middle'
				});
				return false;
			}
			var rand6Val = utilsFuncs.rand6();
			var getCodeUrl = ajaxAgent.serverAction + '/app/user/sendCode';
			api.ajax({
				url : getCodeUrl,
				method : 'post',
				timeout : 45,
				dataType : 'json',
				returnAll : false,
				data : {
					values : {
						sendCodeType : 0,
						cellPhoneNum : Mobile,
						applyCode : rand6Val
					}
				}
			}, function(ret, err) {
				if (ret.result == 1) {
					$("#applyCode").val(ret.applyCode);
					$("#codeId").val(ret.codeId);
					loopClk(clkObj);
					api.toast({
						msg : '请稍后在手机查看验证码！',
						duration : 2000,
						location : 'middle'
					});
				} else if (ret && (ret.result == 0)) {
					api.alert({
						msg : ret.msg
					});
				}
			});
		}

		//一分钟以后重新获取验证码
		function loopClk(clkObj) {
			sendAble = false;
			var btnVal = $.trim($(clkObj).text());
			if ('获取验证码' == btnVal) {
				intervalHandler = setInterval('changeBtn()', 1000);
			}
		}

		//修改获取验证码按钮状态
		function changeBtn() {
			var btnObj = $("#yzmBtn");
			var btnhtml = '<font color="red">' + maxSecs + '</font>秒';
			btnObj.html(btnhtml);
			$("#yzmBtn").attr({
				"disabled" : "true"
			});
			maxSecs--;
			if (maxSecs == 0) {
				window.clearInterval(intervalHandler);
				btnObj.text('获取验证码');
				$("#yzmBtn").removeAttr("disabled");
				maxSecs = 60;
				sendAble = true;
			}
		}

		//验证表单
		function validForm() {
			var checkRs = true;
			//验证手机验证码是否正确
			if (!(validFuncs.checkYZM($("#MobileCode").val()))) {
				checkRs = false;
			}
			//验证重复密码是否一致
			if (!(validFuncs.checkRepwd())) {
				checkRs = false;
			}
			//验证手机号码是否合法
			if (!(validFuncs.checkCellPhone($("#cellNum").val()))) {
				checkRs = false;
			}
			//验证表单是否为空
			$(".formIpt").each(function(index) {
				var validSeq = $(this).attr("validType");
				if (validSeq != null && validSeq != "") {
					var validArray = validSeq.split(",");
					for (var i = 0, len = validArray.length; i < len; i++) {
						if (!validFuncs[validArray[i]]($(this).val())) {
							checkRs = false;
						}
					}
				}
			});
			return checkRs;
		}
	</script>
</html>