<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<style type="text/css">
			body {
				display: -webkit-box;
				-webkit-box-orient: vertical;
			}
			.content {
				-webkit-box-flex: 1;
			}
			.form {
				background: #f6f6f6;
				margin: 20px;
				border-radius: 8px;
				padding: 0 10px;
				line-height: 30px;
			}
			.input-wrap {
				padding: 10px 0;
				display: -webkit-box;
				border-bottom: 1px solid #d4d4d4;
			}
			.input-wrap i {
				display: block;
				width: 30px;
				height: 30px;
				background-size: 30px;
				background-repeat: no-repeat no-repeat;
				background-position: center;
			}
			.nickName {
				background-image: url("../image/user.png");
			}
			.password {
				background-image: url("../image/lockpass.png");
			}
			.input-wrap input {
				display: block;
				-webkit-box-flex: 1;
				background-color: rgba(255, 255, 255, 0);
				outline: none;
				height: 32px;
			}
			.btn {
				display: block;
				color: #000000;
				margin: 0 40px;
				text-align: center;
				border-radius: 8px;
				height: 40px;
				line-height: 40px;
				border: 1px solid #CECECE;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="form">
				<div class="input-wrap">
					<i class="password"></i>
					<input class="formIpt" type="password" validType="checkNull" placeholder="原密码" id="oldpwd" value="">
				</div>
				<div class="input-wrap">
					<i class="password"></i>
					<input class="formIpt" type="password" validType="checkNull" placeholder="新密码" id="password" value="">
				</div>
				<div class="input-wrap">
					<i class="password"></i>
					<input class="formIpt" type="password" validType="checkNull,checkRepwd" placeholder="确认新密码" id="repassword" value="">
				</div>
			</div>
			<div class="btn" id="login" tapmode="" onclick="saveSubmit()">
				确认保存
			</div>
		</div>
		<footer>
			<div></div>
		</footer>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script type="text/javascript" src="../script/funcTools.js" ></script>
	<script type="text/javascript" src="../script/sessions.js" ></script>
	<script type="text/javascript">
		//修改密码保存
		function saveSubmit() {
			if (validForm()) {
				var userEntity = sessionAgent.getLoginInfo();
				var userId = userEntity.userId;
				var saveSubmitUrl = ajaxAgent.serverAction + '/app/user/editPwd';
				var oldpwd = $("#oldpwd").val();
				var newpwd = $("#password").val();
				var cofpwd = $("#repassword").val();
				if (newpwd.length > 12) {
					api.alert({
						msg : "密码不能超过12位"
					});
					return false;
				}
				if (oldpwd == newpwd) {
					api.alert({
						msg : "新密码不能跟旧密码一致"
					});
					return false;
				}
				if (newpwd != cofpwd) {
					api.alert({
						msg : "确认密码不正确"
					});
					return false;
				}
				api.showProgress();
				api.ajax({
					url : saveSubmitUrl,
					method : 'get',
					timeout : 50,
					dataType : 'json',
					returnAll : false,
					data : {
						values : {
							userId : userId,
							oldPassword : oldpwd,
							newPassword : newpwd
						}
					}
				}, function(ret, err) {
					if (ret.result == 1) {
						api.toast({
							msg : '修改成功！',
							duration : 2000,
							location : 'middle'
						});
						api.closeWin();
					} else if (ret.result == 0) {
						api.alert({
							msg : ret.msg
						});
					} else {
						utilsFuncs.toastNetErr();
					}
				});
				api.hideProgress();
			}
		}

		//验证表单
		function validForm() {
			var checkRs = true;
			if (!(validFuncs.checkRepwd())) {
				checkRs = false;
			}
			$(".formIpt").each(function(index) {
				var validSeq = $(this).attr("validType");
				if (validSeq != null && validSeq != "") {
					var validArray = validSeq.split(",");
					for (var i = 0, len = validArray.length; i < len; i++) {
						if (!validFuncs[validArray[i]]($(this).val())) {
							checkRs = false;
						}
					}
				}
			});
			return checkRs;
		}
	</script>
</html>