<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>热门场馆</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style type="text/css">
			.swipe {
				overflow: hidden;
				position: relative;
			}
			.swipe-wrap {
				overflow: hidden;
				position: relative;
			}
			.swipe-wrap > div {
				float: left;
				width: 100%;
				position: relative;
				background: #fff;
			}
			.swipe-wrap > div {
				overflow: hidden;
				position: relative;
			}
			.swipe-wrap img {
				width: 100%;
			}
			#slide {
				margin: 0 auto;
				position: relative;
			}
			#pointer {
				position: absolute;
				bottom: 12px;
				overflow: hidden;
				width: 100%;
				text-align: center;
			}
			#pointer a {
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 6px;
				margin-right: 4px;
				background-color: #e8e8e8;
			}
			#pointer a.active {
				background-color: #e23b3b;
			}
		</style>
	</head>
	<body>
		<div class="wrapBox">
			<!--幻灯片-->
			<div id='slide' class='swipe'></div>
			<div class="repertoireList">
				<ul id="hotTheatreBox"></ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script type="text/javascript" src="../script/swipe.js"></script>
	<script type="text/javascript" src="../script/funcTools.js" ></script>
	<script type="text/javascript" src="../script/sessions.js" ></script>
	<script type="text/javascript">
		var page = 1;
		apiready = function() {
			getSwipePic();
			//头部下拉刷新
			api.setRefreshHeaderInfo({
				visible : true,
				bgColor : 'rgba(0,0,0,0)',
				textColor : '#666',
				textDown : '下拉刷新',
				textUp : '释放刷新'
			}, function(ret, err) {
				getSwipePic();
				api.refreshHeaderLoadDone();
			});
		}
		//服务器获取图片
		function getSwipePic() {
			var getSwipeUrl = ajaxAgent.serverAction + '/app/index/getSwipePic';
			api.showProgress();
			api.ajax({
				url : getSwipeUrl,
				method : 'get',
				timeout : 50,
				dataType : 'json',
				returnAll : false,
				data : {
					values : {
						picType : 6
					}
				}
			}, function(ret, err) {
				if (ret.bannerList) {
					var swipHtml = '', poinHtml = '', slideHtml = '';
					$.each(ret.bannerList, function(i, val) {
						swipHtml += '<div><img src="' + val.showPic + '" /></div>';
						if (1 > i) {
							poinHtml += '<a class="active"></a>';
						} else {
							poinHtml += '<a></a>';
						}
					});
					slideHtml += '<div class="swipe-wrap" id="banner-content">';
					slideHtml += swipHtml;
					slideHtml += '</div>';
					slideHtml += '<div id="pointer">';
					slideHtml += poinHtml;
					slideHtml += '</div>';
					$("#slide").html(slideHtml);
					//自动切换幻灯片
					onLoadSwipe();
					//加载热门场馆
					getHotTheatre();
				}
			});
			api.hideProgress();
		}

		//获取热门场馆列表
		function getHotTheatre() {
			var getTheatreUrl = ajaxAgent.serverAction + '/app/index/theatreList';
			api.showProgress();
			api.ajax({
				url : getTheatreUrl,
				method : 'get',
				timeout : 50,
				dataType : 'json',
				returnAll : false
			}, function(ret, err) {
				if (ret.hot_list) {
					var theatreHtml = '';
					$.each(ret.hot_list, function(i, val) {
						theatreHtml += '<li onClick="getTheatre(' + val.id + ')"><img class="repertoireListPic" src="' + val.showPic + '" /><div class="listWrap"><div class="repertoireTitle"><span class="repertoireName">' + val.showName + '</span><span class="shopNameIcon"></span></div><div class="repertoireWidth100 theaterBox"><img src="../image/location.png">' + val.showAddress + '</div><div class="repertoireWidth100 repertoireTime"><img src="../image/phone02.png"><span>' + val.showTel + '</span></div></div></li>';
					});
					$("#hotTheatreBox").html(theatreHtml);
				}
			});
			api.parseTapmode();
			api.hideProgress();
		}

		//热门场馆详情
		function getTheatre(Id) {
			api.openWin({
				name : 'commonHomeTheatre' + Id,
				url : 'win_commonHomeTitle.html',
				pageParam : {
					bannerName : 'theatreDetail' + Id,
					bannerTitle : '剧院详情',
					bannerUrl : 'frm_theatreDetail.html',
					TheatreId : Id
				},
				bounces : false,
				vScrollBarEnabled : false,
				hScrollBarEnabled : false
			});
		}

		//幻灯片自动切换
		function onLoadSwipe() {
			var $pointer = $api.byId('pointer');
			window.mySlide = Swipe(slide, {
				continuous : true,
				auto : 3000,
				disableScroll : true,
				stopPropagation : true,
				callback : function(index, element) {
					console.log();
					var $actA = $api.dom($pointer, 'a.active');
					$api.removeCls($actA, 'active');
					$api.addCls($api.eq($pointer, index + 1), 'active');
				},
				transitionEnd : function(index, element) {
				}
			});
		}
	</script>
</html>